### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

# Caluculate average math and reading scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_score = (average_math_score + average_reading_score) / 2

# Calculate the percentage of students with a passing math score (70 or greater)
percent_pass_math = ((school_data_complete["math_score"] >= 70).sum() / total_students) * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_pass_reading = ((school_data_complete["reading_score"] >= 70).sum() / total_students) * 100

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Math": [percent_pass_math],
                                 "% Passing Reading": [percent_pass_reading],
                                 "% Overall Passing Rate": [overall_score]
                                })

# Optional, make it pretty
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format) 
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format) 
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format) 
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format) 
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format) 
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,80.43%

# School Summary

# Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [41]:
#Group data by each school
groupedby_school = school_data_complete.groupby(["school_name"])

#School type is just type in the original data
school_type = groupedby_school["type"].first()

#Total students per school
total_students_per_school = groupedby_school.size()

#Total budget per school is just budget in the original dataframe
total_budget_per_school = groupedby_school["budget"].first()

#Per student budget
per_student_budget = total_budget_per_school / total_students_per_school

# Caluculate average math and reading scores per school
avg_math_per_school = groupedby_school["math_score"].mean()
avg_reading_per_school = groupedby_school["reading_score"].mean()

#Calculate the percentage of students with passing scores (70 or greater)
pass_math_per_school = ((school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_name"].count() / total_students_per_school)) * 100
pass_reading_per_school = ((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count() / total_students_per_school)) * 100
                           
#Calculate overall passing rate per school
overall_passing_per_school = (pass_math_per_school + pass_reading_per_school) / 2

#School summary
school_summary = pd.DataFrame({
            "School Type": school_type,
            "Total Students": total_students_per_school,
            "Total School Budget": total_budget_per_school,
            "Per Student Budget": per_student_budget,
            "Average Math Score": avg_math_per_school,
            "Average Reading Score": avg_reading_per_school,
            "% Passing Math": pass_math_per_school,
            "% Passing Reading": pass_reading_per_school,
            "% Overall Passing Rate": overall_passing_per_school
            })

# Optional, make it pretty
#school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
#school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format) 
#school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format) 
#school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}%".format) 
#school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}%".format) 
#school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format) 
#school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format) 
#school_summary["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].map("{:.2f}%".format) 

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_sort = school_summary.sort_values(by=["% Overall Passing Rate"], ascending=False)
top_sort.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42%,83.85%,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35%,83.82%,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858",$609.00,83.84%,84.04%,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27%,83.99%,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
bottom_sort = school_summary.sort_values(by=["% Overall Passing Rate"], ascending=True)
bottom_sort.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84%,80.74%,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71%,81.16%,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63%,81.18%,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07%,80.97%,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10%,80.75%,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Math scores by grade - omg this homework is so long
math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")

avg_math_9th = pd.DataFrame(math_9th["math_score"].mean())
avg_math_10th = pd.DataFrame(math_10th["math_score"].mean())
avg_math_11th = pd.DataFrame(math_11th["math_score"].mean())
avg_math_12th = pd.DataFrame(math_12th["math_score"].mean())

math_by_grade = pd.merge(avg_math_9th, avg_math_10th, on="school_name")
math_by_grade = pd.merge(math_by_grade, avg_math_11th, on="school_name")
math_by_grade = pd.merge(math_by_grade, avg_math_12th, on="school_name")

math_by_grade.columns = ["9th", "10th", "11th", "12th"]
math_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#Reading scores by grade - omg this homework is so long
reading_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
reading_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
reading_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
reading_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")

avg_reading_9th = pd.DataFrame(reading_9th["reading_score"].mean())
avg_reading_10th = pd.DataFrame(reading_10th["reading_score"].mean())
avg_reading_11th = pd.DataFrame(reading_11th["reading_score"].mean())
avg_reading_12th = pd.DataFrame(reading_12th["reading_score"].mean())

reading_by_grade = pd.merge(avg_reading_9th, avg_reading_10th, on="school_name")
reading_by_grade = pd.merge(reading_by_grade, avg_reading_11th, on="school_name")
reading_by_grade = pd.merge(reading_by_grade, avg_reading_12th, on="school_name")

reading_by_grade.columns = ["9th", "10th", "11th", "12th"]
reading_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["less than $585", "$585-615", "$615-645", "$645-675"]

scores_by_spending = school_summary.loc[:,["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

#school_summary["Per Student Budget"] = pd.to_numeric(school_summary["Per Student Budget"])
#school_summary["Average Math Score"] = pd.to_numeric(school_summary["Average Math Score"])
#school_summary["Average Reading Score"] = pd.to_numeric(school_summary["Average Reading Score"])
#school_summary["% Passing Math"] = pd.to_numeric(school_summary["% Passing Math"])
#school_summary["% Passing Reading"] = pd.to_numeric(school_summary["% Passing Reading"])
#school_summary["% Overall Passing Rate"] = pd.to_numeric(school_summary["% Overall Passing Rate"])


#Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_by_spending["Spending Ranges Per Student"]= pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)

# Create a group based off of the bins
scores_spending = scores_by_spending.groupby(["Spending Ranges Per Student"]).mean()

scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
less than $585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [46]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_size = school_summary.loc[:,["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

#school_summary["Per Student Budget"] = pd.to_numeric(school_summary["Per Student Budget"])
#school_summary["Average Math Score"] = pd.to_numeric(school_summary["Average Math Score"])
#school_summary["Average Reading Score"] = pd.to_numeric(school_summary["Average Reading Score"])
#school_summary["% Passing Math"] = pd.to_numeric(school_summary["% Passing Math"])
#school_summary["% Passing Reading"] = pd.to_numeric(school_summary["% Passing Reading"])
#school_summary["% Overall Passing Rate"] = pd.to_numeric(school_summary["% Overall Passing Rate"])


#Add a new columns named School Size and binning based off total students
scores_by_size["School Size"]= pd.cut(school_summary["Total Students"], bins, labels=group_names)

# Create a group based off of the bins
scores_by_student_size = scores_by_size.groupby(["School Size"]).mean()

scores_by_student_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [54]:
# Sample bins. Feel free to create your own bins.
bins = ["Charter", "District"]
group_names = ["Charter", "District"]

scores_by_type = school_summary.loc[:,["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]


scores_by_school_type = scores_by_type.groupby(["School Type"]).mean()

scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#Observable Trend 1 - Charter schools are performing better than district schools, especially in math 
#Observable Trend 2 - Large schools with more than 2,000 students are performing worse than small, medium sized schools. 
#Observatable Trend 3 - Schools with a lower budget per student are preforming worse, you can probably apply the answer to a lot of life's problems to these underperforming schools =  throw more money at it